PORT=4444
MONGO_URI=mongodb+srv://Admin:Lviv_28_04_25@growthtech.0exondm.mongodb.net/GrowthTech?retryWrites=true&w=majority&appName=GrowthTech
JWT_SECRET=growthtech
SMTP_EMAIL=growthtech.contact@gmail.com
SMTP_PASS=oxifcomzzrftfves