PORT=4444
MONGO_URI=mongodb+srv://Admin:Ls4CtWAkVSvcu9xU@growthtech.0exondm.mongodb.net/GrowthTech?retryWrites=true&w=majority&appName=GrowthTech
JWT_SECRET=growthtech
SMTP_EMAIL=growthtech.contact@gmail.com
SMTP_PASS=oxifcomzzrftfves
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here